<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/img/branding/logo.png"><meta name="generator" content="Astro v4.11.5"><title>SofiBlog | Blog</title><!-- Canonical URL --><link rel="canonical" href="https://blog.itssofi.dev/blog/entorno-de-desarrollo-con-windows/"><!-- Primary Meta Tags --><meta name="title" content="SofiBlog" title="Blog"><meta name="description" content="Desarrollo web"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.itssofi.dev/blog/entorno-de-desarrollo-con-windows/"><meta property="og:title" content="SofiBlog"><meta property="og:description" content="Desarrollo web"><meta property="og:image" content="https://blog.itssofi.dev/img/branding/logo.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.itssofi.dev/blog/entorno-de-desarrollo-con-windows/"><meta property="twitter:title" content="SofiBlog"><meta property="twitter:description" content="Desarrollo web"><meta property="twitter:image" content="https://blog.itssofi.dev/img/branding/logo.png"><!-- css librerias/ cdn --><!-- Iconify CDN --><link rel="stylesheet" href="/_astro/_slug_.r3eOjDDL.css">
<link rel="stylesheet" href="/_astro/_slug_.B2iRIXZa.css">
<style>.to__top[data-astro-cid-hov2kthu].show{display:flex;align-items:center;justify-content:center;position:fixed;margin-right:3.8rem;top:75%;right:0;width:40px;height:40px;background-color:#20006a;z-index:999;border-radius:50%;cursor:pointer;transition:opacity .3s ease-in-out;opacity:1}.to__top[data-astro-cid-hov2kthu]{display:none;opacity:0}
</style><script type="module" src="/_astro/hoisted.DQHZO_kV.js"></script></head> <body>  <button id="themeToggle" data-astro-cid-hsoaq6cp> <iconify-icon class="sun" icon="line-md:sun-rising-loop" width="32" height="32" style="color: #ad8700" data-astro-cid-hsoaq6cp></iconify-icon> <iconify-icon class="moon" icon="line-md:moon-loop" width="27" height="27" style="color: #00ffff" data-astro-cid-hsoaq6cp></iconify-icon> </button>  <div class="to__top " data-astro-cid-hov2kthu> <iconify-icon icon="codicon:triangle-up" width="30" height="30" style="color: #63f6f4e9" data-astro-cid-hov2kthu></iconify-icon> </div> <script>
  const cajaToTop = document.querySelector(".to__top");

  cajaToTop.addEventListener("click", () => {
    window.scrollTo({ top: 0, behavior: "smooth" });
  });

  window.addEventListener("scroll", () => {
    if (window.pageYOffset > 300) {
      cajaToTop.classList.add("show");
    } else {
      cajaToTop.classList.remove("show");
    }
  });
</script>   <header class="header"> <div class="header__container "> <a href="/" class="logo"> <img class="logo__img" src="/img/branding/logo.png" alt="logo de SofiDev"> <div class="logo__container"> <h3>Sofi<span>Dev</span></h3> <p class="logo__slogan">Desarrollo Web</p> </div> </a> <nav class="header__menu"> <ul class="header__list"> <li class="header__item"> <a class="header__link" href="/">Home</a> </li> <li class="header__item"> <a class="header__link"> About </a> </li><li class="header__item"> <a class="header__link" href="#"> services </a> </li><li class="header__item"> <a class="header__link" href="#"> blog </a> </li><li class="header__item"> <a class="header__link" href="https://itssofi.dev/"> Portafolio </a> </li> <div class="header__icons"></div> </ul> </nav> <button class="hamburger hamburger--collapse" type="button"> <span class="hamburger-box"> <span class="hamburger-inner"></span> </span> </button> </div> </header> <main>  <section id="post" class="flex items-center justify-center w-full pt-36 pb-20 px-10"> <article class="flex flex-col w-full max-w-[900px]"> <div class="flex gap-3 items-center my-5 px-3"> <img class="w-14 h-14" src="https://secure.gravatar.com/avatar/4e32e5128b71c018e5ecfd20cf01cef9?s=96&d=mm&r=g" alt="SofiDev"> <p class="text-ms font-bold">SofiDev</p> </div> <h1 class="text-3xl md:text-5xl mb-10 text-center">Entorno de desarrollo con Windows</h1> <div class="max-w-[800px] flex flex-col items-start gap-10 justify-center self-center text-left"> 
<hr class="wp-block-separator has-alpha-channel-opacity"/>



<p>Con el Subsistema de Windows para Linux (WSL), puedes ejecutar un entorno de GNU/Linux, ¡tal cual!, directamente desde Windows sin tener que lidiar con máquinas virtuales o reiniciar el sistema. Así que puedes disfrutar de la línea de comandos, utilidades y aplicaciones de Linux sin complicaciones. ¡Increíble, ¿no?! 😉</p>



<p></p>



<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe loading="lazy" title="💙Entorno de desarrollo con Windows 01 -WSL" width="500" height="281" src="https://www.youtube.com/embed/JKThdA1UbTw?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div></figure>



<h2 class="wp-block-heading" id="pasos-para-validar-que-podemos-instalar-wsl">Pasos para validar que podemos instalar WSL</h2>



<ol class="wp-block-list">
<li>Mostrar la pantalla de ejecutar con el comando<code><mark style="background-color:#000000" class="has-inline-color has-light-green-cyan-color">&nbsp;<kbd>Windows + R.</kbd></mark></code></li>



<li>Escribimos<code><mark style="background-color:#000000" class="has-inline-color has-light-green-cyan-color"> CMD</mark> </code>para que muestre la terminal.</li>



<li>Escribimos <code>winver</code> para validar que tenemos la versión 2004 Build 19041 o mayores.</li>
</ol>



<h2 class="wp-block-heading" id="instalación-de-windows-subsystem-for-linux">Instalación de Windows Subsystem for Linux</h2>



<ol class="wp-block-list">
<li>Ejecutar Windows Powershell como administrador</li>



<li>Abrimos la guía de Windows&nbsp;<a href="https://learn.microsoft.com/en-us/windows/wsl/install">Aquí</a>&nbsp;para obtener los códigos de instalación.</li>



<li>Para Instalar, ejecutar el comando:<mark style="background-color:#000000" class="has-inline-color has-light-green-cyan-color">&nbsp;<strong>wsl -–install</strong></mark></li>



<li><code><mark style="background-color:#000000" class="has-inline-color has-light-green-cyan-color">wsl --set-default-version 2</mark></code></li>



<li>Si no se puede hay que&nbsp;<a href="https://learn.microsoft.com/en-us/windows/wsl/install-manual#step-4---download-the-linux-kernel-update-package">actualizar el kernel</a></li>



<li>Ejecutar de nuevo: wsl&nbsp;<code><mark style="background-color:#000000" class="has-inline-color has-light-green-cyan-color">--set-default-version 2</mark></code></li>



<li>Abrimos la tienda de Microsoft e Instalamos Ubuntu en su versión más reciente.</li>



<li>Al abrirlo se comenzará a instalar.</li>
</ol>



<p><img decoding="async" src="https://sofidev-portfolio-astro-delta.vercel.app/img/img_blog/ejemploWSLterminal.webp" alt="captura de pantalla instalación de WSL">&nbsp;<strong>Nota:</strong>&nbsp;Si aún no te permite. deberás activar la virtualización de windows, desde el BIOS</p>



<h2 class="wp-block-heading" id="instalar-windows-terminal">Instalar Windows terminal</h2>



<h3 class="wp-block-heading" id="instala-vscode-en-windows">Instala Vscode en Windows</h3>



<p>Ya debes tener instalado Visual studio Code EN WINDOWS.</p>



<p><strong>Si no lo tienes, instálalo.&nbsp;<a href="https://code.visualstudio.com/download">AQUÍ</a>&nbsp;PODRÁS INSTALAR VISUAL STUDIO CODE</strong></p>



<p>Una vez que instales Vscode, Busca el plugin WSL for windos, o instálalo aquí:</p>



<p><strong><a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-wsl">AQUÍ</a>&nbsp;PODRÁS INSTALAR EL PLUGIN WSL</strong></p>



<p>Necesitas Conectar Wsl a vscode. Recuerda que todas tus extensiones y temas de vscode, deberás instalarlos también en wsl.</p>



<figure class="wp-block-image aligncenter"><img loading="lazy" decoding="async" width="640" height="678" src="https://blog-sofi.api-wordpress.tech/wp-content/uploads/2024/09/image-4.webp" alt="Plugin WSl" class="wp-image-41" srcset="https://blog-sofi.api-wordpress.tech/wp-content/uploads/2024/09/image-4.webp 640w, https://blog-sofi.api-wordpress.tech/wp-content/uploads/2024/09/image-4-283x300.webp 283w" sizes="(max-width: 640px) 100vw, 640px" /></figure>



<h2 class="wp-block-heading" id="comandos-básicos-de-la-terminal-bash">Comandos básicos de la terminal Bash</h2>



<figure class="wp-block-embed aligncenter is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe loading="lazy" title="💙Entorno de desarrollo con Windows 02 - Command line" width="500" height="281" src="https://www.youtube.com/embed/aFvk5UepU0o?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div></figure>



<p>Comandos básicos en la terminal:</p>



<ul class="wp-block-list">
<li><code><mark style="background-color:#000000" class="has-inline-color has-light-green-cyan-color">pwd</mark></code>: Nos muestra la ruta de carpetas en la que te encuentras ahora mismo.</li>



<li><code><mark style="background-color:#000000" class="has-inline-color has-light-green-cyan-color">mkdir</mark></code>: Nos permite crear carpetas (por ejemplo, mkdir Carpeta-Importante).</li>



<li><code><mark style="background-color:#000000" class="has-inline-color has-light-green-cyan-color">touch</mark></code>: Nos permite crear archivos (por ejemplo, touch archivo.txt).</li>



<li><code><mark style="background-color:#000000" class="has-inline-color has-light-green-cyan-color">rm&nbsp;</mark></code>: Nos permite borrar un archivo o carpeta (por ejemplo, rm archivo.txt). Mucho cuidado con este comando, puedes borrar todo tu disco duro.</li>



<li><code><mark style="background-color:#000000" class="has-inline-color has-light-green-cyan-color">cat</mark></code>: Ver el contenido de un archivo (por ejemplo, cat nombre-archivo.txt).</li>



<li><code><mark style="background-color:#000000" class="has-inline-color has-light-green-cyan-color">ls</mark></code>: Nos permite cambiar ver los archivos de la carpeta donde estamos ahora mismo. Podemos usar uno o más argumentos para ver más información sobre estos archivos (los argumentos pueden ser — + el nombre del argumento o – + una sola letra o shortcut por cada argumento).</li>



<li><code><mark style="background-color:#000000" class="has-inline-color has-light-green-cyan-color">ls -a</mark></code> : Mostrar todos los archivos, incluso los ocultos.</li>



<li><code><mark style="background-color:#000000" class="has-inline-color has-light-green-cyan-color">ls -l</mark></code>: Ver todos los archivos como una lista.</li>



<li><code><mark style="background-color:#000000" class="has-inline-color has-light-green-cyan-color">cd</mark></code>: Nos permite navegar entre carpetas.</li>



<li><code><mark style="background-color:#000000" class="has-inline-color has-light-green-cyan-color">cd /</mark></code>&nbsp;: Ir a la ruta principal.</li>



<li><code><mark style="background-color:#000000" class="has-inline-color has-light-green-cyan-color">cd ~</mark></code>: Ir a la ruta de tu usuario.</li>



<li><code><mark style="background-color:#000000" class="has-inline-color has-light-green-cyan-color">cd carpeta/subcarpeta</mark></code>: Navegar a una ruta dentro de la carpeta donde estamos ahora mismo.</li>



<li><code><mark style="background-color:#000000" class="has-inline-color has-light-green-cyan-color">cd ..</mark></code>&nbsp;(cd + dos puntos): Regresar una carpeta hacia atrás.</li>



<li><code><mark style="background-color:#000000" class="has-inline-color has-light-green-cyan-color">history</mark></code>: Ver los últimos comandos que ejecutamos y un número especial con el que podemos repetir su ejecución.</li>



<li><code><mark style="background-color:#000000" class="has-inline-color has-light-green-cyan-color">! + número</mark></code>: Ejecutar algún comando con el número que nos muestra el comando history (por ejemplo, !72).</li>



<li><code><mark style="background-color:#000000" class="has-inline-color has-light-green-cyan-color">clear</mark></code>&nbsp;: Para limpiar la terminal. También podemos usar los atajos de teclado Ctrl + L o Command + L.</li>
</ul>



<h2 class="wp-block-heading" id="personalizando-nuestra-terminal">Personalizando nuestra terminal</h2>



<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe loading="lazy" title="💙Temas y Plugins con ZSH  - Curso Entorno de desarrollo con Windows 03" width="500" height="281" src="https://www.youtube.com/embed/jA2PIgWX3BI?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div></figure>



<p>Ahora tenemos que instalar ZSH, una alternativa a bash, que nos permite la instalación de temas y plugins</p>



<div class="wp-block-kevinbatdorf-code-block-pro" data-code-block-pro-font-family="Code-Pro-JetBrains-Mono" style="font-size:.875rem;font-family:Code-Pro-JetBrains-Mono,ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;line-height:1.25rem;--cbp-tab-width:2;tab-size:var(--cbp-tab-width, 2)"><span style="display:block;padding:16px 0 0 16px;margin-bottom:-1px;width:100%;text-align:left;background-color:#1f1f1f"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></span><span role="button" tabindex="0" data-code="sudo apt install zsh" style="color:#b392f0;display:none" aria-label="Copy" class="code-block-pro-copy-button"><svg xmlns="http://www.w3.org/2000/svg" style="width:24px;height:24px" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path class="with-check" stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path><path class="without-check" stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg></span><pre class="shiki min-dark" style="background-color: #1f1f1f" tabindex="0"><code><span class="line"><span style="color: #B392F0">sudo </span><span style="color: #9DB1C5">apt</span><span style="color: #B392F0"> </span><span style="color: #9DB1C5">install</span><span style="color: #B392F0"> </span><span style="color: #9DB1C5">zsh</span></span></code></pre></div>



<p>Volver ZSH default:</p>



<div class="wp-block-kevinbatdorf-code-block-pro" data-code-block-pro-font-family="Code-Pro-JetBrains-Mono" style="font-size:.875rem;font-family:Code-Pro-JetBrains-Mono,ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;line-height:1.25rem;--cbp-tab-width:2;tab-size:var(--cbp-tab-width, 2)"><span style="display:block;padding:16px 0 0 16px;margin-bottom:-1px;width:100%;text-align:left;background-color:#1f1f1f"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></span><span role="button" tabindex="0" data-code="chsh -s $(which zsh)" style="color:#b392f0;display:none" aria-label="Copy" class="code-block-pro-copy-button"><svg xmlns="http://www.w3.org/2000/svg" style="width:24px;height:24px" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path class="with-check" stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path><path class="without-check" stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg></span><pre class="shiki min-dark" style="background-color: #1f1f1f" tabindex="0"><code><span class="line"><span style="color: #B392F0">chsh </span><span style="color: #9DB1C5">-s</span><span style="color: #B392F0"> </span><span style="color: #FFAB70">$(</span><span style="color: #B392F0">which</span><span style="color: #FFAB70"> </span><span style="color: #9DB1C5">zsh</span><span style="color: #FFAB70">)</span></span></code></pre></div>



<p>Cierra y abre la terminal para ver los cambios realizados.</p>



<h3 class="wp-block-heading" id="luego-de-tener-zsh-instalado-podemos-instalar-oh-my-zsh">Luego de tener zsh instalado, podemos instalar Oh my zsh</h3>



<p>Install oh-my-zsh via curl:</p>



<div class="wp-block-kevinbatdorf-code-block-pro" data-code-block-pro-font-family="Code-Pro-JetBrains-Mono" style="font-size:.875rem;font-family:Code-Pro-JetBrains-Mono,ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;line-height:1.25rem;--cbp-tab-width:2;tab-size:var(--cbp-tab-width, 2)"><span style="display:block;padding:16px 0 0 16px;margin-bottom:-1px;width:100%;text-align:left;background-color:#1f1f1f"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></span><span role="button" tabindex="0" data-code="sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)&quot;" style="color:#b392f0;display:none" aria-label="Copy" class="code-block-pro-copy-button"><svg xmlns="http://www.w3.org/2000/svg" style="width:24px;height:24px" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path class="with-check" stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path><path class="without-check" stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg></span><pre class="shiki min-dark" style="background-color: #1f1f1f" tabindex="0"><code><span class="line"><span style="color: #B392F0">sh </span><span style="color: #9DB1C5">-c</span><span style="color: #B392F0"> </span><span style="color: #FFAB70">&quot;$(</span><span style="color: #B392F0">curl</span><span style="color: #FFAB70"> </span><span style="color: #9DB1C5">-fsSL</span><span style="color: #FFAB70"> </span><span style="color: #9DB1C5">https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh</span><span style="color: #FFAB70">)&quot;</span></span></code></pre></div>



<p>Install oh-my-zsh via wget</p>



<div class="wp-block-kevinbatdorf-code-block-pro" data-code-block-pro-font-family="Code-Pro-JetBrains-Mono" style="font-size:.875rem;font-family:Code-Pro-JetBrains-Mono,ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;line-height:1.25rem;--cbp-tab-width:2;tab-size:var(--cbp-tab-width, 2)"><span style="display:block;padding:16px 0 0 16px;margin-bottom:-1px;width:100%;text-align:left;background-color:#1f1f1f"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></span><span role="button" tabindex="0" data-code="sh -c &quot;$(wget https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh -O -)&quot;" style="color:#b392f0;display:none" aria-label="Copy" class="code-block-pro-copy-button"><svg xmlns="http://www.w3.org/2000/svg" style="width:24px;height:24px" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path class="with-check" stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path><path class="without-check" stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg></span><pre class="shiki min-dark" style="background-color: #1f1f1f" tabindex="0"><code><span class="line"><span style="color: #B392F0">sh </span><span style="color: #9DB1C5">-c</span><span style="color: #B392F0"> </span><span style="color: #FFAB70">&quot;$(</span><span style="color: #B392F0">wget</span><span style="color: #FFAB70"> </span><span style="color: #9DB1C5">https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh</span><span style="color: #FFAB70"> </span><span style="color: #9DB1C5">-O</span><span style="color: #FFAB70"> </span><span style="color: #9DB1C5">-</span><span style="color: #FFAB70">)&quot;</span></span></code></pre></div>



<p>Oh My ZSH Sitio oficial:&nbsp;<a href="https://ohmyz.sh/">Ir al sitio</a></p>



<p>Ahora podremos instalar los temas en este reposiorio&nbsp;<a href="https://github.com/ohmyzsh/ohmyzsh/wiki/Themes">ir al repo.</a></p>



<p><strong><em>Powerlevel10k</em></strong>&nbsp;es mi tema favorito (Y el de muchos) si lo quieres instalar, puedes hacerlo con este comando:</p>



<div class="wp-block-kevinbatdorf-code-block-pro" data-code-block-pro-font-family="Code-Pro-JetBrains-Mono" style="font-size:.875rem;font-family:Code-Pro-JetBrains-Mono,ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;line-height:1.25rem;--cbp-tab-width:2;tab-size:var(--cbp-tab-width, 2)"><span style="display:block;padding:16px 0 0 16px;margin-bottom:-1px;width:100%;text-align:left;background-color:#1f1f1f"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></span><span role="button" tabindex="0" data-code="git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k" style="color:#b392f0;display:none" aria-label="Copy" class="code-block-pro-copy-button"><svg xmlns="http://www.w3.org/2000/svg" style="width:24px;height:24px" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path class="with-check" stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path><path class="without-check" stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg></span><pre class="shiki min-dark" style="background-color: #1f1f1f" tabindex="0"><code><span class="line"><span style="color: #B392F0">git </span><span style="color: #9DB1C5">clone</span><span style="color: #B392F0"> </span><span style="color: #9DB1C5">--depth=1</span><span style="color: #B392F0"> </span><span style="color: #9DB1C5">https://github.com/romkatv/powerlevel10k.git</span><span style="color: #B392F0"> ${ZSH_CUSTOM</span><span style="color: #F97583">:-</span><span style="color: #B392F0">$HOME</span><span style="color: #F97583">/</span><span style="color: #B392F0">.oh-my-zsh</span><span style="color: #F97583">/</span><span style="color: #B392F0">custom}</span><span style="color: #9DB1C5">/themes/powerlevel10k</span></span></code></pre></div>



<p>Necesitarás esta FUENTE:&nbsp;<a href="https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Regular.ttf">Descagar Fuente</a></p>



<p>Para establecer tu Theme, debes posisionarte en el Home de tu terminal, y abrir&nbsp;<code>.zshrc</code>&nbsp;en tu editor de código preferido. En mi caso yo uso Visual Studio Code. Por lo tanto solo tengo que ejecutar el siguiente comando:</p>



<div class="wp-block-kevinbatdorf-code-block-pro" data-code-block-pro-font-family="Code-Pro-JetBrains-Mono" style="font-size:.875rem;font-family:Code-Pro-JetBrains-Mono,ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;line-height:1.25rem;--cbp-tab-width:2;tab-size:var(--cbp-tab-width, 2)"><span style="display:block;padding:16px 0 0 16px;margin-bottom:-1px;width:100%;text-align:left;background-color:#1f1f1f"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></span><span role="button" tabindex="0" data-code="code .zshrc" style="color:#b392f0;display:none" aria-label="Copy" class="code-block-pro-copy-button"><svg xmlns="http://www.w3.org/2000/svg" style="width:24px;height:24px" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path class="with-check" stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path><path class="without-check" stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg></span><pre class="shiki min-dark" style="background-color: #1f1f1f" tabindex="0"><code><span class="line"><span style="color: #B392F0">code </span><span style="color: #9DB1C5">.zshrc</span></span></code></pre></div>



<p>Ahora debes ubicar en el archivo <code>ZSH_THEME=</code> y agregar tu tema de la siguiente manera:</p>



<div class="wp-block-kevinbatdorf-code-block-pro" data-code-block-pro-font-family="Code-Pro-JetBrains-Mono" style="font-size:.875rem;font-family:Code-Pro-JetBrains-Mono,ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;line-height:1.25rem;--cbp-tab-width:2;tab-size:var(--cbp-tab-width, 2)"><span style="display:block;padding:16px 0 0 16px;margin-bottom:-1px;width:100%;text-align:left;background-color:#1f1f1f"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></span><span role="button" tabindex="0" data-code="ZSH_THEME='powerlevel10k/powerlevel10k'" style="color:#b392f0;display:none" aria-label="Copy" class="code-block-pro-copy-button"><svg xmlns="http://www.w3.org/2000/svg" style="width:24px;height:24px" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path class="with-check" stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path><path class="without-check" stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg></span><pre class="shiki min-dark" style="background-color: #1f1f1f" tabindex="0"><code><span class="line"><span style="color: #B392F0">ZSH_THEME</span><span style="color: #F97583">=</span><span style="color: #FFAB70">&#39;powerlevel10k/powerlevel10k&#39;</span></span></code></pre></div>



<blockquote class="wp-block-quote is-layout-flow wp-block-quote-is-layout-flow">
<p>Para comenzar a instalar los plugins, recuerda seguir los pasos del video. Recuerda que cada plugin tiene su propia documentación y forma de instalación.</p>
</blockquote>



<p>Oh My ZSH Sitio oficial:&nbsp;<a href="https://ohmyz.sh/">Ir al sitio</a></p>



<p><a href="https://github.com/ohmyzsh/ohmyzsh/wiki/Themes">Aquí</a>&nbsp;podremos instalar los temas en este repositorio</p>



<h2 class="wp-block-heading" id="para-comenzar-a-instalar-los-plugins-debemos-acceder-a-este-repositorio">Para comenzar a instalar los plugins debemos acceder a este repositorio</h2>



<p>PLUGINS:&nbsp;<a href="https://github.com/ohmyzsh/ohmyzsh/wiki/Plugins">Ir al repositorio</a></p>



<ul class="wp-block-list">
<li>colorize (Ya vienen instalados)</li>



<li>git (Ya vienen instalados)</li>
</ul>



<p>Para instalar estos plugins, solo posicionate en el home y pega estos códigos:</p>



<ul class="wp-block-list">
<li>zsh-autosuggestions:</li>
</ul>



<div class="wp-block-kevinbatdorf-code-block-pro" data-code-block-pro-font-family="Code-Pro-JetBrains-Mono" style="font-size:.875rem;font-family:Code-Pro-JetBrains-Mono,ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;line-height:1.25rem;--cbp-tab-width:2;tab-size:var(--cbp-tab-width, 2)"><span style="display:block;padding:16px 0 0 16px;margin-bottom:-1px;width:100%;text-align:left;background-color:#1f1f1f"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></span><span role="button" tabindex="0" data-code="git clone https://github.com/zsh-users/zsh-autosuggestions.git $ZSH_CUSTOM/plugins/zsh-autosuggestions" style="color:#b392f0;display:none" aria-label="Copy" class="code-block-pro-copy-button"><svg xmlns="http://www.w3.org/2000/svg" style="width:24px;height:24px" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path class="with-check" stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path><path class="without-check" stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg></span><pre class="shiki min-dark" style="background-color: #1f1f1f" tabindex="0"><code><span class="line"><span style="color: #B392F0">git </span><span style="color: #9DB1C5">clone</span><span style="color: #B392F0"> </span><span style="color: #9DB1C5">https://github.com/zsh-users/zsh-autosuggestions.git</span><span style="color: #B392F0"> $ZSH_CUSTOM</span><span style="color: #9DB1C5">/plugins/zsh-autosuggestions</span></span></code></pre></div>



<ul class="wp-block-list">
<li>zsh-syntax-highlighting</li>
</ul>



<div class="wp-block-kevinbatdorf-code-block-pro" data-code-block-pro-font-family="Code-Pro-JetBrains-Mono" style="font-size:.875rem;font-family:Code-Pro-JetBrains-Mono,ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;line-height:1.25rem;--cbp-tab-width:2;tab-size:var(--cbp-tab-width, 2)"><span style="display:block;padding:16px 0 0 16px;margin-bottom:-1px;width:100%;text-align:left;background-color:#1f1f1f"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></span><span role="button" tabindex="0" data-code="git clone https://github.com/zsh-users/zsh-syntax-highlighting.git $ZSH_CUSTOM/plugins/zsh-syntax-highlighting" style="color:#b392f0;display:none" aria-label="Copy" class="code-block-pro-copy-button"><svg xmlns="http://www.w3.org/2000/svg" style="width:24px;height:24px" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path class="with-check" stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path><path class="without-check" stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg></span><pre class="shiki min-dark" style="background-color: #1f1f1f" tabindex="0"><code><span class="line"><span style="color: #B392F0">git </span><span style="color: #9DB1C5">clone</span><span style="color: #B392F0"> </span><span style="color: #9DB1C5">https://github.com/zsh-users/zsh-syntax-highlighting.git</span><span style="color: #B392F0"> $ZSH_CUSTOM</span><span style="color: #9DB1C5">/plugins/zsh-syntax-highlighting</span></span></code></pre></div>



<ul class="wp-block-list">
<li>fast-syntax-highlighting</li>
</ul>



<div class="wp-block-kevinbatdorf-code-block-pro" data-code-block-pro-font-family="Code-Pro-JetBrains-Mono" style="font-size:.875rem;font-family:Code-Pro-JetBrains-Mono,ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;line-height:1.25rem;--cbp-tab-width:2;tab-size:var(--cbp-tab-width, 2)"><span style="display:block;padding:16px 0 0 16px;margin-bottom:-1px;width:100%;text-align:left;background-color:#1f1f1f"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></span><span role="button" tabindex="0" data-code="git clone https://github.com/zdharma-continuum/fast-syntax-highlighting.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/fast-syntax-highlighting" style="color:#b392f0;display:none" aria-label="Copy" class="code-block-pro-copy-button"><svg xmlns="http://www.w3.org/2000/svg" style="width:24px;height:24px" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path class="with-check" stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path><path class="without-check" stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg></span><pre class="shiki min-dark" style="background-color: #1f1f1f" tabindex="0"><code><span class="line"><span style="color: #B392F0">git </span><span style="color: #9DB1C5">clone</span><span style="color: #B392F0"> </span><span style="color: #9DB1C5">https://github.com/zdharma-continuum/fast-syntax-highlighting.git</span><span style="color: #B392F0"> ${ZSH_CUSTOM</span><span style="color: #F97583">:-</span><span style="color: #B392F0">$HOME</span><span style="color: #F97583">/</span><span style="color: #B392F0">.oh-my-zsh</span><span style="color: #F97583">/</span><span style="color: #B392F0">custom}</span><span style="color: #9DB1C5">/plugins/fast-syntax-highlighting</span></span></code></pre></div>



<p>-zsh<strong>-autocomplete</strong></p>



<div class="wp-block-kevinbatdorf-code-block-pro" data-code-block-pro-font-family="Code-Pro-JetBrains-Mono" style="font-size:.875rem;font-family:Code-Pro-JetBrains-Mono,ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;line-height:1.25rem;--cbp-tab-width:2;tab-size:var(--cbp-tab-width, 2)"><span style="display:block;padding:16px 0 0 16px;margin-bottom:-1px;width:100%;text-align:left;background-color:#1f1f1f"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg></span><span role="button" tabindex="0" data-code="git clone --depth 1 -- https://github.com/marlonrichert/zsh-autocomplete.git $ZSH_CUSTOM/plugins/zsh-autocomplete" style="color:#b392f0;display:none" aria-label="Copy" class="code-block-pro-copy-button"><svg xmlns="http://www.w3.org/2000/svg" style="width:24px;height:24px" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path class="with-check" stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path><path class="without-check" stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg></span><pre class="shiki min-dark" style="background-color: #1f1f1f" tabindex="0"><code><span class="line"><span style="color: #B392F0">git </span><span style="color: #9DB1C5">clone</span><span style="color: #B392F0"> </span><span style="color: #9DB1C5">--depth</span><span style="color: #B392F0"> </span><span style="color: #F8F8F8">1</span><span style="color: #B392F0"> </span><span style="color: #9DB1C5">--</span><span style="color: #B392F0"> </span><span style="color: #9DB1C5">https://github.com/marlonrichert/zsh-autocomplete.git</span><span style="color: #B392F0"> $ZSH_CUSTOM</span><span style="color: #9DB1C5">/plugins/zsh-autocomplete</span></span></code></pre></div>



<h2 class="wp-block-heading" id="conclusión">Conclusión</h2>



<p>Recuerda que tienes los videos para seguir paso a paso y todo funcione correctamente.</p>
 </div> </article> </section>  </main> </body></html>